# Collection of docker images for Evaluation container jobs
Each job is supposed to run one Hyperparameter point created by upstream iDDS component.

# 1. Build container from image
## Build from local repo
- Clone repo
```
git clone --recursive ssh://git@gitlab.cern.ch:7999/zhangruihpc/EvaluationContainer.git
```

- Build with
```
cd EvaluationContainer
docker build -t $USER/test -f docker/base/Dockerfile .
```

- Run a container with
```
docker run -it -v "$(pwd)":/HPO $USER/test /bin/bash
```

## Run from remote image built by gitlab CI

```
docker run --rm -it -v "$(pwd)":/HPO gitlab-registry.cern.ch/zhangruihpc/evaluationcontainer:mlflow /bin/bash
```

# 2. Add your own payload for iDDS workflow
The full documentation related to Panda submission can be found [here](https://twiki.cern.ch/twiki/bin/view/PanDA/PandaHPO).
Further details about iDDS can be found [here](https://idds.readthedocs.io/en/latest/usecases/hyperparemeter_optimization.html#user-defined-steering-container).

Once the `EvaluationContainer` is launched, the host `$PWD` is mounted to `/srv` and you will be landing in `/srv/workDir` inside the container.
Do not rely on the folder names but rather use `$PWD` to indicate it before navigating to other places.
As the container is launched read-only, all your output is expected to be written in `/srv` or its sub-direcoties.

Several files are already placed in the `/srv/workDir` by Panda and Pilot: the `%IN` (default `input.json`) and all the `*.py`, `*.json`, `*.sh`,`*.yaml` in the local directory when you submit your JEDI task.
The `%IN` contains one of the point in `%OUT` generated by the SteeringContainer.
To seamlessly run evaluation with this input, you may need some care of the convention.

If you want to directly use your own payload, you need to create a Dockerfile similar to `./docker/mlflow/Dockerfile`.

## 2.0. Walk through `CaloImageDNN`

In `CaloImageDNN` example, an example `%IN` can be found in `./exp_scalar/input_example.json` with one point.
The key `cnn_block_depths_1` is not directly used by the training, so a conversion step is made:
```
python scripts/make_input.py ./exp_scalar/input_example.json ./input_new.json
```
If you do this step for your training, remember to use the new input name `input_new.json` in the real training, shown in `exe_in_container.sh`.

It is easier to put all commands in a script and submit with that script outside the using `phpo`.
Here is an example `exe_in_container.sh`
```
# Set $CURRENT_DIR to /srv/workDir in case you need to come back (in this example you are in $CURRENT_DIR all the time)
export CURRENT_DIR=$PWD

# Set $CALO_DNN_DIR to payload for convenient
export CALO_DNN_DIR=/ATLASMLHPO/payload/CaloImageDNN

# Extend $PYTHONPATH to be able to import modules
export PYTHONPATH=$PYTHONPATH:$CALO_DNN_DIR/deepcalo

# Download training dataset (to $CURRENT_DIR since you did not nevigate away)
curl -sSL https://cernbox.cern.ch/index.php/s/HfHYEsmJNWiefu3/download | tar -xzvf -;

# Coinvert input point
python $CALO_DNN_DIR/scripts/make_input.py input.json input_new.json

# Copy a folder that will hold outpout log files to $CURRENT_DIR since everywhere is read-only except for /srv (this can be avoided with a better design)
cp -r $CALO_DNN_DIR/exp_scalars $CURRENT_DIR/

# Run training, note input_new.json used instead of input.json; output.json will be produced under $CURRENT_DIR 
python /ATLASMLHPO/payload/CaloImageDNN/run_model.py -i input_new.json --exp_dir $CURRENT_DIR/exp_scalars/ --data_path $CURRENT_DIR/dataset/event100.h5 --rm_bad_reco True --zee_only True -g 0

# Remove the unused exp_scalars/
rm -fr $CURRENT_DIR/exp_scalars/

# tar mlruns output to upload to Panda
tar cvfz $CURRENT_DIR/metrics.tgz mlruns/*
```

An example of `config_dev.json`
```
{"steeringExec": "run --rm -v \"$(pwd)\":/HPOiDDS gitlab-registry.cern.ch/zhangruihpc/steeringcontainer:0.0.1 /bin/bash -c \"hpogrid generate --n_point=%NUM_POINTS --max_point=%MAX_POINTS --infile=/HPOiDDS/%IN  --outfile=/HPOiDDS/%OUT -l nevergrad\"", "evaluationExec": "bash ./exec_in_container.sh", "evaluationContainer": "docker://gitlab-registry.cern.ch/zhangruihpc/evaluationcontainer:mlflow", "evaluationMetrics": "metrics.tgz"}```
```

---
**Explanations**
- `steeringcontainer:0.0.1` is provided centrally. Check and use the highest tag [here](https://gitlab.cern.ch/zhangruihpc/SteeringContainer/container_registry).
- `hpogrid generate --n_point=%NUM_POINTS --max_point=%MAX_POINTS --infile=/HPOiDDS/%IN  --outfile=/HPOiDDS/%OUT -l nevergrad` is the command to generate new points inside the SteeringContainer. No need to change. `%XXX` arguments will be provided via `phpo`.
- `"evaluationExec": "bash ./exec_in_container.sh"` is to command to run in the EvaluationContainer. Require this file in the folder where you run `phpo`.
- `"evaluationContainer": "docker://gitlab-registry.cern.ch/zhangruihpc/evaluationcontainer:mlflow"` is the container contains your training packages / scripts.
- `"evaluationMetrics": "metrics.tgz"` allows to download the `mlflow` output for visualisation. No need to change. Tips are given in [Sec 5.0.](#5.0.-changes-to-the-training-code-to-use-`mlflow`) to use mlflow in your training job.
---

An example search space json (search_space_example.json) file looks like:
```
{
    "auto_lr": {
      "method": "categorical",
      "dimension": {
        "categories": [
            true,
            false
        ],
        "grid_search": 0
      }
    },
    "batch_size": {
      "method": "uniformint",
      "dimension": {
        "low": 10,
        "high": 30
      }
    },
    "epoch": {
      "method": "uniformint",
      "dimension": {
        "low": 1,
        "high": 5
      }
    },
    "cnn_block_depths_1": {
      "method": "categorical",
      "dimension": {
          "categories": [1, 1, 2],
          "grid_search": 0
      }
    },
    "cnn_block_depths_2": {
      "method": "uniformint",
      "dimension": {
        "low": 1,
        "high": 3
      }
    }
}
```

Finally, submit your HPO task by:
```
setupATLAS
lsetup panda
phpo --loadJson config_dev.json --site ANALY_CERN-PTEST --outDS user.$USER.`uuidgen`  --nParallelEvaluation 2 --maxPoints 10 --searchSpaceFile search_space_example.json
```

## 2.2. Submodularise your ML repository
## 2.2.1. Requirements
Your training code should take an `input.json` as HP point, and produce `output.json` as a dictionary with following format
```
{'loss': value}
```

## 2.2.1. Create your own Evaluation container
Assuming you have your ML repository at `ssh://git@gitlab.cern.ch:7999/zhangr/myML.git`, the easies way is to make it as a submodule of `EvaluationContainer`.
Fork `EvaluationContainer` under your name.

```
git submodule add ssh://git@gitlab.cern.ch:7999/zhangr/myML.git
```
In order to let gitlab CI found the repo, you need to use the relative path in `.gitmodules`.
Change the `url` from
```
url = ssh://git@gitlab.cern.ch:7999/zhangr/myML.git
```
to
```
url = ../myML.git
```
The path `../` will bring you to the upper folder of `payload` in your gitlab area.
This can also be used to navigate to repos from other users.



</p>
</details>
<details><summary>Tips</summary>
<p>

To redo a `submodule add`

```
git submodule deinit -f -- myML
rm -fr .git/modules/myML
vim .gitmodules # and remove the corresponding submodule section
```
</p>
</details>

## 2.2. Define your search space
Refer to [SteeringContainer](https://gitlab.cern.ch/zhangruihpc/SteeringContainer) for search space definition.

## 2.3. Large dataset
Use these options of [`phpo`](https://twiki.cern.ch/twiki/bin/view/PanDA/PandaHPO) for large training dataset.
```
--trainingDS TRAININGDS
                        Name of training dataset

--evaluationTrainingData EVALUATIONTRAININGDATA
                        Input filename for evaluation where a json-formatted
                        list of training data filenames is placed.
                        input_ds.json by default. Can be omitted if the
                        payload directly fetches the training data using wget
                        or something
```

## 2.4. Visualiation (optional)

If you write your training scrip in `Keras`, it is easy to add `mlflow` into it.
<details><summary>Code adapting</summary>
<p>

#### For `Keras` script, add these lines to training script.

```
import mlflow.keras
mlflow.keras.autolog()
mlflow.set_experiment("my-experiment") # customise to your favourite name
```
`my-experiment` is customised name of your experiment.

#### For `TensorFlow` script, add these lines to training script.

```
import mlflow.tensorflow
mlflow.tensorflow.autolog()
mlflow.set_experiment("my-experiment") # customise to your favourite name
```
`my-experiment` is customised name of your experiment.
</p>
</details>
</p>
</details>

Once the JEDI task is done, use `rucio` to download the output whose name is link to your task in https://bigpanda.cern.ch/.


---
**Tips to unzip the output**
```
for i in `\ls *tgz`; do tar xvfz $i; done
for i in `\ls metrics.tgz*`; do tar xvfz $i; done
```

---

If you have `mlflow` installed on lxplus:
```
ssh -L 5000:localhost:5000 $CERN_USER@lxplus.cern.ch
rucio download user.zhangr.PTEST10.316387746
for i in `\ls *tgz`; do tar xvfz $i; done
for i in `\ls metrics.tgz*`; do tar xvfz $i; done
mlflow ui
```
Then open http://127.0.0.1:5000 on your localhost.
Or you could download the output to your localhost and open from there.

## 2.4. Local test
Some differences betwee local tests and panda jobs:
- manually download dataset from grid for local test while use `--trainingDS` for grid job;
- manully create `input.json` file for local test which contains a point (from `output.json` when you have done search space creation in [`SteeringContainer`](https://gitlab.cern.ch/zhangruihpc/SteeringContainer#21-search-space-json-file));


## 2.4. Submit a JEDI task

```
phpo --loadJson config_dev.json --site ANALY_MWT2_GPU,DESY-HH_GPU,ANALY_MANC_GPU_TEST,ANALY_INFN-T1_GPU,ANALY_BNL_GPU_ARC --outDS user.$USER.`uuidgen`  --nParallelEvaluation 4 --maxPoints 20 --searchSpaceFile search_space.json
```

```
$ cat config_dev.json
{"steeringExec": "run --rm -v \"$(pwd)\":/HPOiDDS gitlab-registry.cern.ch/zhangruihpc/steeringcontainer:0.0.2 /bin/bash -c \"hpogrid generate --n_point=%NUM_POINTS --max_point=%MAX_POINTS --infile=/HPOiDDS/%IN  --outfile=/HPOiDDS/%OUT -l=skopt\"", "evaluationExec": "bash ./exec_in_container.sh", "evaluationContainer": "docker://gitlab-registry.cern.ch/zhangruihpc/evaluationcontainer:mlflow", "evaluationMetrics": "metrics.tgz", "trainingDS": "user.chlcheng:user.chlcheng.RNNTRT.v02.dataset"}
```


# 3. Summit specific
This section is for HPC Summit at OLCF.
Major differences of Summit from other ATLAS grid sites are:
- worker nodes have no outbound connectivity; so building and pip install should happen on launch (batch) node.
- ppc architecture
## 3.1. Centrally provided image
We build a docker image for ML payload to run on Summit ([docker://chnzhangrui/evaluationcontainer](https://hub.docker.com/repository/docker/chnzhangrui/evaluationcontainer)).
The Dockerfile is [docker/ppc/Dockerfile](docker/ppc/Dockerfile).
It is built from `ibmcom/tensorflow-ppc64le` with yum install-ed several necessary programs.

## 3.2. Run container
### 3.2.1. On Summit (for Summit direct accessing)

```
cd /gpfs/alpine/proj-shared/csc343/
singularity cache clean
singularity build evaluationcontainer.sif  docker://chnzhangrui/evaluationcontainer:latest
singularity exec --nv evaluationcontainer.sif
```
Remarks:
- Summit uses `/gpfs` for common group space while singularity sandbox doesn't support `gpfs` (check [this issue](https://github.com/hpcng/singularity/issues/5274)). So the container is written in `sif` binary.

Install payload specific python libraries (inside the container):
```
source /ATLASMLHPO/docker/ppc/install.sh
```

Run example payload (inside the container):
```
source /ATLASMLHPO/docker/ppc/runCaloImageDNN.sh
```

### 3.2.2. On MacBook
Prerequisite: install [docker desktop](https://docs.docker.com/docker-for-mac/install/) on your macbook.

Pull the image and run the container from terminal:
```
docker pull chnzhangrui/evaluationcontainer:latest
docker run -it chnzhangrui/evaluationcontainer:latest /bin/bash
```

## 3.3. Build your own image [on MacBook]
I am using `Docker version 19.03.13, build 4484c46d9d` as of Oct 2020.
You can check yours with `docker -v` command.

We will use `buildx` for multi-arch building.
Check out [this documentation](https://docs.docker.com/docker-for-mac/multi-arch/) to enable multi-arch building feature in your Docker Desktop software.
And create a builder from command line:
```
docker buildx create --name mybuild
docker buildx use mybuild
docker buildx inspect --bootstrap
docker buildx ls
```

We will separate the building part and push part into two steps since sometimes the combined step can take very long and the connection may fail in between.
First build the image and save it to a cache folder:
```
docker buildx build --cache-to=type=local,dest=/path/to/cache,mode=max  -f /path/to/Dockerfile --platform linux/amd64,linux/ppc64le -t YOURDOCKERACCOUNT/evaluationcontainer:latest .
```
Now better login again to docker even if you already did earler:
```
docker login -u ACCOUNT -p PASSWORD
```
Push the image to dockerhub:
```
docker buildx build --push --cache-from=type=local,src=/path/to/cache -f /path/to/Dockerfile --platform linux/amd64,linux/ppc64le -t YOURDOCKERACCOUNT/evaluationcontainer:latest --progress plain .
```
Remarks:
- Keep in mind that all files at $PWD will be copied to the image;
- Recommend to write out to a cache folder then push as is shown;
- Takes ~min to finish if no huge files in $PWD;

Troubleshoots:
- If it takes long (~hour), redo `docker login` step;
- Redo `cache-to` step if `build` failed.

## 3.4. Available python libraries
### 3.4.1. Shipped with image
The available python libraries shipped with `ibmcom/tensorflow-ppc64le` are the following:
```
Package                Version
---------------------- -------------------
absl-py                0.9.0
asn1crypto             0.24.0
astor                  0.8.1
astunparse             1.6.3
cachetools             4.1.0
certifi                2020.4.5.1
chardet                3.0.4
cryptography           2.1.4
gast                   0.3.3
google-auth            1.15.0
google-auth-oauthlib   0.4.1
google-pasta           0.2.0
grpcio                 1.29.0
h5py                   2.10.0
idna                   2.6
importlib-metadata     1.6.0
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.2
keyring                10.6.0
keyrings.alt           3.0
Markdown               3.2.2
mock                   4.0.2
numpy                  1.18.4
oauthlib               3.1.0
opt-einsum             3.2.1
pbr                    5.4.5
pip                    20.1.1
protobuf               3.11.3
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pybind11               2.5.0
pycrypto               2.6.1
pygobject              3.26.1
python-apt             1.6.5+ubuntu0.2
pyxdg                  0.25
requests               2.23.0
requests-oauthlib      1.3.0
rsa                    4.0
scipy                  1.4.1
SecretStorage          2.3.1
setuptools             46.4.0
six                    1.15.0
tb-nightly             2.3.0a20200522
tensorboard-plugin-wit 1.6.0.post3
termcolor              1.1.0
tf-estimator-nightly   2.3.0.dev2020052101
tf-nightly             2.3.0.dev20200522
urllib3                1.25.9
Werkzeug               1.0.1
wheel                  0.30.0
wrapt                  1.12.1
zipp                   3.1.0
```

### 3.4.2. Available on local Summit
The container has access to `/sw/summit/ibm-wml-ce/anaconda-base/envs/ibm-wml-ce-1.7.0-3/lib/python3.6/site-packages/`, which corresponding to `module load ibm-wml-ce`.
```
Package                Version
---------------------- -----------------------
absl-py                0.8.1
apex                   0.1
astor                  0.8.0
atomicwrites           1.4.0
attrs                  19.3.0
bleach                 3.1.5
blessings              1.7
bokeh                  2.0.2
certifi                2020.4.5.1
cffi                   1.12.3
chardet                3.0.4
Click                  7.0
cloudpickle            1.2.2
colorama               0.4.3
coverage               4.5.4
cryptography           2.9.2
cudf                   0.11.0+0.g96593e7.dirty
cuml                   0.11.0+0.ge10b574.dirty
cupy                   6.6.0
cxxfilt                0.2.0
cycler                 0.10.0
Cython                 0.29.17
cytoolz                0.10.1
dask                   2.9.2
dask-cuda              0.11.0
dask-cudf              0.11.0+0.g96593e7.dirty
dask-xgboost           0.1.9
decorator              4.4.2
distributed            2.9.3
docutils               0.16
fastavro               0.22.7
fastrlock              0.4
fsspec                 0.6.2
future                 0.17.1
gast                   0.2.2
google-pasta           0.1.8
gpustat                0.6.0
graphsurgeon           0.4.1
grpcio                 1.16.1
h5py                   2.8.0
HeapDict               1.0.1
horovod                0.19.0
hypothesis             3.59.1
idna                   2.8
imageio                2.8.0
importlib-metadata     1.5.0
jeepney                0.4.3
Jinja2                 2.11.2
joblib                 0.13.2
Keras                  2.3.1
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.0
keyring                21.2.1
kiwisolver             1.2.0
llvmlite               0.31.0
lmdb                   0.98
locket                 0.2.0
Markdown               3.1.1
MarkupSafe             1.1.1
matplotlib             3.0.3
mock                   3.0.5
more-itertools         8.2.0
mpi4py                 3.0.3
msgpack                1.0.0
networkx               2.3
nnlo                   0.0.5
numba                  0.47.0
numpy                  1.17.4
nvidia-dali            0.18.0
nvidia-ml-py3          7.352.0
nvstrings-cudaunknown  0.11.0
olefile                0.46
onnx                   1.6.0
opt-einsum             3.1.0
packaging              20.3
pai4sk                 1.6.0
pandas                 0.24.2
partd                  1.1.0
Pillow                 7.0.0
pip                    20.0.2
pkginfo                1.5.0.1
pluggy                 0.13.1
protobuf               3.8.0
psutil                 5.6.7
py                     1.8.1
pyaml                  20.4.0
pyarrow                0.15.1
pycparser              2.20
Pygments               2.6.1
pynvml                 8.0.3
pyOpenSSL              19.1.0
pyparsing              2.4.7
PySocks                1.7.1
pytest                 4.4.2
python-dateutil        2.8.1
pytz                   2020.1
PyWavelets             1.1.1
PyYAML                 5.1.2
readme-renderer        26.0
requests               2.22.0
requests-toolbelt      0.9.1
rfc3986                1.4.0
rmm                    0.11.0
scikit-image           0.15.0
scikit-learn           0.22.1
scikit-optimize        0.7.4
scipy                  1.3.1
SecretStorage          3.1.2
setuptools             46.2.0.post20200511
six                    1.13.0
snap-ml-spark          1.0
sortedcontainers       2.1.0
tabulate               0.8.2
tblib                  1.6.0
tensorboard            2.1.0
tensorflow             2.1.0
tensorflow-estimator   2.1.0
tensorflow-probability 0.9.0
tensorflow-serving-api 2.1.0
tensorrt               7.0.0.11
termcolor              1.1.0
toolz                  0.10.0
torch                  1.3.1
torchtext              0.4.0
torchvision            0.4.2
tornado                6.0.4
tqdm                   4.36.1
twine                  3.2.0
typing                 3.6.4
typing-extensions      3.7.4.1
uff                    0.6.5
urllib3                1.25.8
webencodings           0.5.1
Werkzeug               0.16.0
wget                   3.2
wheel                  0.34.2
wrapt                  1.11.2
zict                   2.0.0
zipp                   3.1.0
```
</details>

### 3.4.3. Additions on local Summit


### 3.4.3. Install python packages for individual HPO tasks
Some ML HPO payloads may require certain libraries.
This cannot be done in run time, as worker nodes on Summit do not have outbound connectivity.
The current workaround is to run a shell script beforehand in $PWD where the job will run.
An example can be found in [docker/ppc/install_eva.sh](docker/ppc/install_eva.sh).

Remarks:
- This script `install_eva.sh` is provided by PHPO;
- `requirements.txt` is also provided by PHPO (shall we merge these two?).
```
$ cat install_eva.sh

module load ibm-wml-ce
export EVAHOME=$PWD/evaluationhome
export PYTHONPATH=/ATLASMLHPO/module/:/gpfs/alpine/proj-shared/csc343/zhangr/public/lib/:$EVAHOME/packages:/sw/summit/ibm-wml-ce/anaconda-base/envs/ibm-wml-ce-1.7.0-3/lib/python3.6/site-packages/:$PYTHONPATH
mkdir -p $EVAHOME/packages
pip install --upgrade pip
if [[ -f "$EVAHOME/../requirements.txt" ]]; then
    echo "Install customised requirements.txt"
    pip install -t $EVAHOME/packages --no-cache-dir -r $EVAHOME/../requirements.txt
fi

$ cat requirements.txt

pydot
```
Then on a launch node, run the payload:
```
singularity build evaluationcontainer.sif docker://chnzhangrui/evaluationcontainer:latest
jsrun -n 1 -g 1 singularity exec  -e --nv /ccs/home/zhangr/singularity/evaluationcontainer  /ATLASMLHPO/docker/ppc/runCaloImageDNN.sh
```
or with sandbox mode:
```
singularity build --sandbox evaluationcontainer docker://chnzhangrui/evaluationcontainer:latest
jsrun -n 1 -g 1 singularity exec  -e --nv /gpfs/alpine/proj-shared/csc343/zhangr/singularity/evaluationcontainer.sif  /ATLASMLHPO/docker/ppc/runCaloImageDNN.sh```
```